<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:layout_margin="5dip"
    android:orientation="vertical" >
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/header_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:src="@drawable/logo" />
    </LinearLayout>

   <ScrollView
       android:id="@+id/scrollView1"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="fill_parent" >

       <LinearLayout
           android:id="@+id/linearLayout1"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent" 
           android:orientation="vertical">
           <LinearLayout
               android:id="@+id/llaProductName"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:text="Product Name : "
                    android:textColor="#ff555555"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtProductName"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:layout_weight="1" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:id="@+id/llaProductDesc"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dip"
                    android:layout_height="80dip"
                    android:text="Product Desc. : "
                    android:textColor="#ff555555"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtProductDesc"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="200"
                    android:layout_weight="1" >
                </EditText>
            </LinearLayout>

              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:text="Amount :"
                    android:textColor="#ff555555"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtAmount"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:maxLength="12"
                    android:layout_weight="1" >
                </EditText>
            </LinearLayout>
            
                  
       </LinearLayout>
   </ScrollView>
    
    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCash"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Cash" />
        
        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="SC Payments" />
    </LinearLayout>

</LinearLayout>