<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/header_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Logout"
            
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btnLogout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:text="Logout"
            android:textColor="#ff111111"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="333dp"
                    android:layout_marginTop="30dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/imgBtnGenerate"
                            android:layout_width="70dip"
                            android:layout_height="100dip"
                            android:background="@drawable/btnbackground"
                            android:drawableTop="@drawable/checkout"
                            android:text="Checkout" />

                        <Button
                            android:id="@+id/imgBtnHistory"
                            android:layout_width="70dip"
                            android:layout_height="100dip"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/btnbackground"
                            android:drawableTop="@drawable/history"
                            android:text="History" />

                        <Button
                            android:id="@+id/imgBtnSetting"
                            android:layout_width="70dip"
                            android:layout_height="100dip"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/btnbackground"
                            android:drawableTop="@drawable/settings"
                            android:text="Setting" />
                    </LinearLayout>

                 

                    <LinearLayout
                        android:id="@+id/linearLayout21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dip"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

<Button
                            android:id="@+id/imgbtnShowSignCatch"
                            android:layout_width="70dip"
                            android:layout_height="100dip"
                            android:background="@drawable/btnbackground"
                            android:drawableTop="@drawable/display"
                            android:text="Display" />
                        
                        <Button
                            android:id="@+id/imgBtnUpdate"
                            android:layout_width="70dip"
                            android:layout_height="100dip"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/btnbackground"
                            android:drawableTop="@drawable/update"
                            android:text="Update" />
                        
                        <Button
                            android:id="@+id/imgBtnHelp"
                            android:layout_width="70dip"
                            android:layout_height="100dip"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/btnbackground"
                            android:drawableTop="@drawable/help"
                            android:text="Help" />
                        
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

       
    </LinearLayout>

</LinearLayout>