<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="5dip"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->


    <!-- android:gravity="center" > -->
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/lblHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff555555"
            android:textSize="30px"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llaQRCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/blank"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgQRCode"
            android:padding="1dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blank"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/lblDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff555555"
            android:textSize="30px"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <Button -->
    <!-- android:id="@+id/btnClose" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_weight="1" -->
    <!-- android:text="Close" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/btnLogin" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_weight="1" -->
    <!-- android:text="Generate" /> -->
    <!-- </LinearLayout> -->
    <!-- </LinearLayout> -->
    <!-- </LinearLayout> -->

</LinearLayout>