<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
   
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tviDateTime"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:textSize="13dip"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#ff222222" />

    <TextView
        android:id="@+id/tviProductName"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/tviDateTime"
        android:gravity="center_vertical"
        android:layout_marginTop="5dip"
        android:singleLine="false"
        android:textSize="13dip"
        android:text=""
        android:textColor="#ff222222" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/tviAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="13dip"
            android:text=""
            android:textColor="#ff222222" />

        <ImageView
            android:id="@+id/iviNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="1dip"
            android:gravity="center_vertical"
            android:src="@drawable/disclosure1" />
    </LinearLayout>
    <!-- <ImageButton -->
    <!-- android:id="@+id/imgBtnNext" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:src="@drawable/tick" /> -->

</RelativeLayout>