<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/header_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:src="@drawable/logo" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
     
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tviName"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Product Name"
                    android:textColor="#667598"
                    android:textSize="14dip"
                       android:layout_margin="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tviProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_margin="5dp"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Customer Name"
                    android:textColor="#667598"
                    android:textSize="14dip"
                    android:layout_margin="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCustomerNameData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_margin="5dp"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Amount"
                    android:textColor="#667598"
                    android:textSize="14dip"
                    android:layout_margin="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAmountData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:ems="8"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_margin="5dp"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tviTranDate"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Tran. Date"
                    android:textColor="#667598"
                    android:textSize="14dip"
                    android:layout_margin="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tviDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:ems="8"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_margin="5dp"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>