<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"              
	android:id="@+id/layout_root"             
	android:orientation="vertical"      
	android:layout_width="500px"
	android:layout_height="fill_parent"          
	>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"              
	android:id="@+id/layout_root"             
	      
	android:layout_width="fill_parent"
	android:layout_height="50dip" 
	android:gravity="center"
	android:background="@drawable/toplogobar"         
	> 
	<ImageView android:id="@+id/image" android:layout_width="wrap_content"  android:layout_height="30dip"  android:src="@drawable/logo"/>
<!-- 	<TextView android:text="@string/app_name" android:layout_width="wrap_content"  android:layout_height="fill_parent" android:textColor="#ff000000" android:gravity="center_vertical"/> -->
	</LinearLayout>    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"              
	android:id="@+id/layout_root"             
	android:orientation="horizontal"      
	android:layout_width="fill_parent"
	android:layout_height="70dip"          
	>       

		<ProgressBar android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" ></ProgressBar>
		<TextView android:id="@+id/text" android:text="   Please Wait..  " android:layout_width="wrap_content"  android:layout_height="fill_parent" android:textColor="#FFF" android:gravity="center_vertical"/>
	</LinearLayout>
</LinearLayout>