<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:layout_margin="5dip"
    android:orientation="vertical" >

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/header_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:src="@drawable/logo" />
    </LinearLayout>

   <ScrollView
       android:id="@+id/scrollView1"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="fill_parent" >

       <LinearLayout
           android:id="@+id/linearLayout1"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent" 
           android:orientation="vertical">
           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="190dip"
                    android:layout_height="wrap_content"
                    android:text="Include Prodcut Info :"
                    android:textColor="#ff555555"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chkShowProductInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="190dip"
                    android:layout_height="wrap_content"
                    android:text="Show SignCatch in this device also"
                    android:textColor="#ff555555"
                    
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chkShowSignCatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="190dip"
                    android:layout_height="wrap_content"
                    android:text="IMEI for Device to be paired :"
                    android:textColor="#ff555555"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtDeviceID"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:singleLine="true"
                    android:layout_weight="1" >
                </EditText>
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="190dip"
                    android:layout_height="wrap_content"
                    android:text="Push Notification:"
                    android:textColor="#ff555555"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tbtPushNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On" />
                
            </LinearLayout>
            
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="190dip"
                    android:layout_height="wrap_content"
                    android:text="IMEI for this Device:"
                    android:textColor="#ff555555"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblmyIMEI"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff555555"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                              
                
            </LinearLayout>
                  <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="190dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff555555"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
               
            </LinearLayout>
       </LinearLayout>
   </ScrollView>
    
    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />
        
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>