<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.signcatch.merchant"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/iconm"
        android:label="@string/app_name" >
        <activity
            android:name=".Login"
            android:label="@string/app_name"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddProduct"
            android:configChanges="orientation|keyboard"
            android:label="Add Product"
>
        </activity>
        <activity
            android:name=".Settings"
            android:configChanges="orientation|keyboard"
            android:label="Settings" 
>
        </activity>
        <activity
            android:name=".DisplaySignCatch"
            android:configChanges="orientation|keyboard"
            android:label="" 
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        </activity>
        <activity
            android:name="com.signcatch.merchant.AutoShowSignCatch"
            android:configChanges="orientation|keyboard"
            android:label="" 
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        </activity>
         <activity
            android:name="com.signcatch.merchant.History"
            android:configChanges="orientation|keyboard"
            android:label="Transaction"
>
        </activity>
         <activity
            android:name="com.signcatch.merchant.History_Detail"
            android:configChanges="orientation|keyboard"
            android:label="Transaction Details" 
>
        </activity>
         <activity
            android:name="com.signcatch.merchant.Update"
            android:configChanges="orientation|keyboard"
            android:label="Update" 
>
        </activity>
         <activity
            android:name="com.signcatch.merchant.DashBoard"
            android:configChanges="orientation|keyboard"
            android:label="Dashboard"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
        </activity>
         <activity
            android:name="com.signcatch.merchant.Help"
            android:configChanges="orientation|keyboard"
            android:label="Help"
>
        </activity>
        
         <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.signcatch.merchant" />
            </intent-filter>
        </receiver>
        
         <service android:name="com.signcatch.merchant.GCMIntentService" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.webkit.permission.PLUGIN" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!--
     Creates a custom permission so only this app can receive its messages.

     NOTE: the permission *must* be called PACKAGE.permission.C2D_MESSAGE,
           where PACKAGE is the application's package name.
    -->
    <permission
        android:name="com.signcatch.merchant.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.signcatch.merchant.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

</manifest>